Title: New age!
Date: 03-7-2022
Category: meta
Slug: new-age
Lang: en

Well, I am restarting blogging activity without looking back, with the pourpose
of writing value content not related with the extensive technology knowledge
base of the blog [Monforte Technologies](https://www.monforte.tech/en/blog).
